
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<script src="https://192.168.56.101:4430/socket.io/socket.io.js"></script>
<script>
    function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
    }
    if (window.WebSocket) {
        console.log("HTML5 WebSocket is supported");
    } else {
        alert("HTML5 WebSocket is not supported");
    }
    var myWebSocket = io(); //new WebSocket('ws://echo.websocket.org');
    myWebSocket.onopen = function() {
        console.log('WebSocket opened');
    }
    myWebSocket.on("message", function(msg){//myWebSocket.onmessage = function(msg) {
        console.log('Received from server: '+ msg/*.data*/);
        document.getElementById("receivedmessage").innerHTML += msg/*.data*/ + "<br>";
    });
    myWebSocket.on("typing", function(msg){
        document.getElementById("typing").innerHTML = "Someone is typing ... <br>";
        //clear the typing message after 0.5s, otherwise it is displayed forerver
        setTimeout(function(){document.getElementById("typing").innerHTML = "<br>";},500);
    });
    myWebSocket.onclose = function() {
        console.log('WebSocket closed');
    }

    function doSend(msg){
        if (myWebSocket) {
            myWebSocket.emit("message",msg);//myWebSocket.send(msg);
            console.log('Sent to server: ' +msg);
        }
    }
    function entertoSend(e){
        //alert("keycode =" + e.keyCode);
        if(e.keyCode==13){//enter key
            doSend(document.getElementById("message").value);
            document.getElementById("message").value = "";
        }
    }
    function sanitizeHTML(str) {
        var temp = document.createElement('div');
        temp.textContent=str;
        return temp.innerHTML;
    }
</script>

<body>
Type message and enter to send: <input type = "text" id="message" size = "30" onkeypress="entertoSend(event)" onkeyup="myWebSocket.emit('typing')" />
<br>
<div id = "typing"> <br> </div>
Message from server:
<hr>
<div id = "received message"></div>


</body>
</html>
