<html>
<head>
    <meta charset="utf-8"/>
    <meta name="" content=""/>
    <title>facebook</title>
    <script defer src="/Users/divya/secad-project/src/all.js"></script> <!--load all styles -->
    <link rel="stylesheet" type="text/css" href="/Users/divya/secad-project/src/home.style.css"/>
</head>
<body>
<header>
    <a class="first" href="#"><i class="fab  fa-facebook-f"></i></a>
    <a class="second" href="#">
        <i class="fab fa-facebook-messenger" style="cursor:pointer;outline:none;" onclick="startChat()"></i>
    </a>
    <div class="pro-hom" style="left:82%">
        <a href="#">
            <div class="profile">
                <div class="image01"></div>
                <p>divya</p>
            </div>
        </a>
        <a href="#">
            <div class="home">
                <p>change password</p>
            </div>
        </a>
        <a href="#">
            <div class="logout">
                <p>logout</p>
            </div>
        </a>
    </div>
</header>
<div class="boxContainer">
    <div class="lineSplit"></div>
    <textarea class="messageBox" id="postMessage" placeholder="What's on your mind?"></textarea>
    </br>
    <input type="button" class="postButton" id="submitPost" value="Post"/>
</div>
<div>
    <iframe src = "/Users/divya/secad-project/src/chat-client.html" width = "400" height = "150" scrolling="auto">
        Sorry your browser does not support inline frames.
    </iframe>
</div>
<div class="timeline">
    <section>
        <div class="facebook-card">
            <div class="facebook-card-header">
                <a class="facebook-card-user-name"> La Piña Bohemia </a>
            </div>
            <p>
                <a class="facebook-card-content-user"></a> <textarea disabled class="post-text-area">Fill your life with experiences & golden pineapples :p
                Happy friday piñas!!!</textarea></p>
            <div class="facebook-card-content">
                <div class="facebook-like-comment-share">
                    <div class="facebook-icons">
                        <a class="facebook-photo"> <i class="fas fa-edit" style="cursor:pointer;outline:none;"></i><input type="button" class="postButton" id="reSubmitPost" style="position: relative; bottom: 25px; left: 5px;" value="Post"/>
                            <input type="button" class="postButton" id="deletePost" style="position: relative; bottom: 25px; left: 5px;" value="Delete"/></a>
                    </div>
                </div>

                <div class="comments-content">
                    <div class="facebook-reactions">
                        <hr>

                        <div class="facebook-comments">

                            <br>
                            <div class="facebook-user-comment1" style="height:50px;text-align:left;">
                                <p><a class="user-comment" width="32px"> Cuchi Arenas </a> <a class="user-name-tag">
                                    Francesca Olivero</a> </br>
                                </p>
                            </div>
                            <br>

                            <br>
                            <div class="facebook-user-comment1" style="height:70px;text-align:left;">
                                <p><a class="user-comment" width="32px"> Cuchi Arenas </a> <a class="user-name-tag">
                                    Francesca Olivero</a> </br>
                                </p>
                            </div>

                            <br>
                            <div class="facebook-user-comment1" style="height:70px;text-align:left;">
                                <p><a class="user-comment" width="32px"> Cuchi Arenas </a> <a class="user-name-tag">
                                    Francesca Olivero</a> </br>
                                </p>
                            </div>
                            <div><input class="comments-input" type="text" placeholder=" Write a comment..."/><span
                                    style="color: #4e69a2;"> <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i></span> </br>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>